server {
        listen 80;
        listen [::]:80 default ipv6only=on;

    server_name _;

    fastcgi_param HTTPS on;

    root /var/www/html/vuejs/dist;

    index index.html index.htm index.php;

   location / {
        try_files $uri $uri/ /index.html?$query_string;
        expires -1;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
